driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
url = jdbc:sqlserver://localhost:1433;databaseName=MaaS-API;
username = adminuser
password = password
changeLogFile = src/main/resources/db.changelog.xml